# APP
APP_PORT = 3003

# Database 
DB_HOST = mysql
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = any password
DB_SCHEMA = test
DB_ENTITY_PATH = dist/entities/*.js

# JWT
JWT_ACCESS_SECRET = oab9gUSlBTJpfB94jrmGlQk4Wg4jgqt23
JWT_REFRESH_SECRET = sab9gUSlgTJpfB94jrmsWQk4Wg4jgqt58
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 3600s
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 30d